{"name":"rti-saathi","version":"1.1.0","private":true,"scripts":{"dev":"vite","build":"vite build && node server/build-worker.mjs","preview":"vite preview","test":"node work/smoke.mjs && node work/api-smoke.mjs && node work/worker-smoke.mjs"},"devDependencies":{"jsdom":"^26.1.0","vite":"^7.1.3"}}
